# MySpringBootAPI

./: @Run.cmd  README.md  pom.xml
.trae/documents/: scaffold-evolution-plan.md
src/main/java/com/softdev/system/: Application.java
src/main/java/com/softdev/system/aspect/: RequestLogAspect.java
src/main/java/com/softdev/system/config/: CorsConfig.java  Fastjson2Config.java  FilterConfig.java  GlobalDefaultExceptionHandler.java  MyBatisConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  UserLoginInterceptor.java
src/main/java/com/softdev/system/controller/: AuthController.java  IndexController.java  SysConfigController.java
src/main/java/com/softdev/system/dto/: LoginRequest.java  RegisterRequest.java  SysConfigDTO.java
src/main/java/com/softdev/system/entity/: SysConfig.java  SysUser.java
src/main/java/com/softdev/system/exception/: BusinessException.java
src/main/java/com/softdev/system/filter/: RateLimitFilter.java  SqlInjectionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/softdev/system/mapper/: SysConfigMapper.java  SysUserMapper.java
src/main/java/com/softdev/system/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/softdev/system/service/: SysConfigService.java  SysUserService.java
src/main/java/com/softdev/system/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/softdev/system/util/: ReturnUtil.java
src/main/java/com/softdev/system/vo/: LoginVO.java  SysConfigVO.java  UserVerifyVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/SQL/: public.sql  sys_user.sql
src/test/java/com/softdev/system/controller/: AuthControllerTest.java  SysConfigControllerTest.java
src/test/java/com/softdev/system/security/: JwtTokenProviderTest.java
src/test/java/com/softdev/system/service/impl/: SysConfigServiceImplTest.java  SysUserServiceImplTest.java
